# AppInfoSystem

./: pom.xml
src/main/java/com/jbit/service/: DevUserService.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties
src/test/java/com/jbit/test/: T.java
